<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">menu</i>
    </a>
    <ul>
        <li><a href="{$basePath}" class="btn-floating green"><i class="material-icons">visibility</i></a></li>
    </ul>
</div>
<!-- Footer -->
<footer class="page-footer transparent">
    <div class="footer-copyright {$colorClass}">
        <div class="container">
            Powered by RCMS 1.0
            <a class="grey-text text-lighten-4 right" href="www.raiper34.net">© Raiper34 2016 raiper34.net</a>
        </div>
    </div>
</footer>

{block jscode}
<script type="text/javascript">
    $(document).ready(function () {

        //Flash message
    {foreach $flashes as $flash}
        Materialize.toast({$flash->message}, 4000, {$flash->type});
    {/foreach}

        //Materialize Components
        $(".button-collapse").sideNav();
        $(".dropdown-button").dropdown();
    });
</script>
{/block}