{block cssStyle}
    <style>
        body
        {
            background-color: #fafafa;
        }
        .tabs .indicator
        {
            background-color: #673ab7;
        }
        .input-field label
        {
            color: #673ab7;
        }
        .input-field input[type=text]:focus + label
        {
            color: #673ab7;
        }
        .input-field input[type=text]:focus
        {
            border-bottom: 1px solid #673ab7;
            box-shadow: 0 1px 0 0 #673ab7;
        }
        .input-field input[type=password]:focus + label
        {
            color: #673ab7;
        }
        .input-field input[type=password]:focus
        {
            border-bottom: 1px solid #673ab7;
            box-shadow: 0 1px 0 0 #673ab7;
        }
    </style>
{/block}

{block content}

    <!-- Header -->
    <div style="position: absolute; width: 100%; height: 100%;" id="particles-js"></div>
    <nav>
        <div class="nav-wrapper deep-purple">
            <a href="#!" class="brand-logo center">&nbsp;Administration</a>
        </div>
    </nav>
    <br>
    <br>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="col s12">
                            <div class="col s12">
                                {form forgottenPasswordRecovery}
                                    <div class="row">
                                        <div class="input-field col s12">
                                            {input password}
                                            {label password /}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <ul class="errors" n:if="$form['passwordAgain']->hasErrors()">
                                                <li n:foreach="$form['passwordAgain']->errors as $error"><span class="new badge red" data-badge-caption="{$error}"></span></li>
                                            </ul>
                                            {input passwordAgain}
                                            {label passwordAgain /}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s12 right-align">
                                            {input submit}
                                        </div>
                                    </div>
                                {/form}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer transparent">
        <div class="footer-copyright deep-purple">
            <div class="container">
                Powered by RCMS 1.0
                <a class="grey-text text-lighten-4 right" href="www.raiper34.net">© Raiper34 2016 raiper34.net</a>
            </div>
        </div>
    </footer>

{/block}

{block jscode}
    <script type="text/javascript">
        $(document).ready(function () {

            //Flash message
            {foreach $flashes as $flash}
            Materialize.toast({$flash->message}, 4000, {$flash->type});
            {/foreach}

            particlesJS.load('particles-js', {$basePath} + '/js/particles.json', function () {
                console.log('callback - particles.js config loaded');
            });

        });
    </script>
{/block}
