{block content}

{include '../AdministrationComponents/header.latte'}


<!-- Content -->
<main>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3>{_messages.ListOfUsers}</h3>
            </div>
        </div>

        <!-- Article list -->
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <table class="highlight">
                            <thead>
                                <tr class="">
                                    <td><strong>{_messages.Name}</strong></td>
                                    <td><strong>{_messages.Mail}</strong></td>
                                    <td><strong>{_messages.Role}</strong></td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $users as $person}
                                    <tr>
                                        <td>{$person->login}</td>
                                        <td>{$person->mail}</td>
                                        <td>{if $person->role == 0}{_messages.Editor}{elseif $person->role == 1}{_messages.Admin}{else}{_messages.Unkown}{/if}</td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{include '../AdministrationComponents/footer.latte'}

{/block}

{block jscode}
<script type="text/javascript">
    $(document).ready(function () {
        
    });
</script>
{/block}