<!-- Footer -->
<footer class="page-footer transparent">
    <div class="footer-copyright {$colorClass}">
        <div class="container">
            Powered by RCMS 1.0
            <a class="grey-text text-lighten-4 right" href="sitemap">{_messages.SiteMap}</a>
        </div>
    </div>
</footer>
<script>
    $(document).ready(function () {
        $(".button-collapse").sideNav();
        $('.slider').slider({
            full_width: true,
            indicators: false
        });
        $('.parallax').parallax();
    });
</script>